DJANGO_SECRET_KEY=m+cnzo*&z+*_kb@3@=bynw2*a)=kf*yx!r4cq+bab2ty6b)*p*

CLIENT_ORIGIN_URL=http://localhost:4040
PORT=6060
DEBUG_ENABLE=false

AUTH0_DOMAIN=dev-ydcodecraft.ca.auth0.com
AUTH0_AUDIENCE=https://dev-ydcodecraft.ca.auth0.com/api/v2/